<!DOCTYPE html>

<head>
<meta></meta>
<title>BOTIQUE</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/style.css"></link>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rochester&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"></link>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin></link>
<link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"></link>
<script></script>
</head>
<body>
<div class="header">
<ul class="menu">
<li>Home</li>
<li>About Us</li>
<li>Services</li>
<li>Gallery</li>
<li>Contact Us:(364)106-7572</li>

</ul>
</div>
<!---header ends-->

<div class="herosection">
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>

</div>

<div class="first">
<div class="f1">
<h4>We are professional</h4>
<p>Its a long established fact that a reader will be distracted by the readable content</p>
<img src="img/images/i1.jpg"
width=200
height=200></img>
</div>

<div class="f2">
<h4>Lux Cosmestic</h4>
<p>Its a long established fact that a reader will be distracted by the readable content</p>
<img src="img/images/i2.jpg"
width=200
height=200></img>
</div>

<div class="f3">
<h4>Medical Education</h4>
<p>Its a long established fact that a reader will be distracted by the readable content</p>
<img src="img/images/i3.jpg"
width=300
height=250></img>
</div>

<div class="f4">
<h4>The Newest Equipment</h4>
<p>Its a long established fact that a reader will be distracted by the readable content</p>
</div>
</div>

</body>
</html>
